PORT=
MONGODB_URI=
RABBITMQ_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
STRIPE_SECRET_KEY=
CREDITS_EXCHANGE_NAME=
CREDITS_ADDED_QUEUE_NAME=
CREDITS_ADDED_ROUTING_KEY=
USER_CREDITS_ROUTING_KEY=
