PORT=3001
CLERK_FRONTEND_API=<your-clerk-frontend-api>
CLERK_API_KEY=<your-clerk-api-key>
CLERK_JWT_KEY=<your-clerk-jwt-key>
MONGO_URI=mongodb+srv://panosbakaloudis:saas2024@cluster0.dejx1un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
